<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sketch server</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: white;
      }

      .p5Canvas {
        border: 1px solid black;
      }

      .color__palette {
        display: flex;
      }
      .color__item {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
      }

      .color__item.selected {
        border: 2px solid black;
      }

      #red {
        background-color: red;
      }

      #yellow {
        background-color: yellow;
      }

      #green {
        background-color: green;
      }

      #orange {
        background-color: orange;
      }

      #pink {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <h1>캐치마인드 with p5.js</h1>
    <label for="strokeWeight">크기</label>
    <input type="range" max="20" min="1" id="strokeWeight" />
    <button onclick="setEraser()">지우개</button>
    <button onclick="setPaint()">펜</button>
    <button onclick="resetCanvas()">리셋하기</button>
    <button onclick="saveImage()">이미지 저장</button>

    <div class="color__palette">
      <div class="color__item" id="red" data-id=""></div>
      <div class="color__item" id="yellow"></div>
      <div class="color__item" id="green"></div>
      <div class="color__item" id="orange"></div>
      <div class="color__item" id="pink"></div>
    </div>
    <script
      language="javascript"
      type="text/javascript"
      src="/socket.io.js"
    ></script>

    <script src="p5.min.js"></script>
    <!-- <script src="p5.sound.min.js"></script> -->
    <script src="paint.js"></script>
    <script>
      let socket = io();

      socket.on("mouse", function (data) {
        line(data.prevX, data.prevY, data.x, data.y);
      });

      socket.on("reset", () => {
        clear();
      });
    </script>
    <script>
      function setEraser() {
        colorItems.forEach((item) => {
          item.classList.remove("selected");
        });
        stroke(255);
        cursor(
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJIC9gsoWz1xkIGWnIZbtoxRb1308aTxS-Vw&usqp=CAU"
        );
      }

      function setPaint() {
        stroke(0);
        cursor("https://avatars0.githubusercontent.com/u/1617169?s=16");
      }

      function resetCanvas() {
        clear();
        socket.emit("reset");
      }

      function saveImage() {
        saveCanvas(canvas1, "myImage", "jpg");
      }
    </script>
    <script>
      const colorItems = document.querySelectorAll(".color__item");
      colorItems.forEach((item) => {
        item.addEventListener("click", (e) => {
          colorItems.forEach((item) => {
            item.classList.remove("selected");
          });
          e.target.classList.add("selected");
          stroke(e.target.id);
        });
      });
    </script>
    <script>
      const strokeWeightInput = document.querySelector("#strokeWeight");
      strokeWeightInput.addEventListener("change", (e) => {
        strokeWeight(e.target.value);
        cursorWidth = e.target.value;
      });
    </script>
  </body>
</html>
